# FlyApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
airtickets-data/: build.gradle.kts
airtickets-data/src/main/java/com/example/airtickets_data/: Mappers.kt
airtickets-data/src/main/java/com/example/airtickets_data/database/: AirticketsDB.kt  AirticketsDBModule.kt  AirticketsDao.kt  Converter.kt
airtickets-data/src/main/java/com/example/airtickets_data/dto/: OfferDTO.kt  PriceDTO.kt  TicketDTO.kt  TicketOfferDTO.kt
airtickets-data/src/main/java/com/example/airtickets_data/entities/: OfferEntity.kt  TicketEntity.kt  TicketOfferEntity.kt
airtickets-data/src/main/java/com/example/airtickets_data/models/: BaseModel.kt  OfferModel.kt  PriceModel.kt  TicketModel.kt  TicketOfferModel.kt
airtickets-data/src/main/java/com/example/airtickets_data/network/: ApiModule.kt  ApiService.kt
airtickets-data/src/main/java/com/example/airtickets_data/repository/: AirticketsRepository.kt  AirticketsRepositoryImpl.kt  AirticketsRepositoryModule.kt  TestRequests.kt
airtickets-data/src/main/java/com/example/airtickets_data/usecases/: GetOffersRemoteDataUseCase.kt  GetOffersUseCase.kt  GetTicketsOffersRemoteDataUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsRemoteDataUseCase.kt  GetTicketsUseCase.kt
airtickets-feature/: build.gradle.kts
airtickets-feature/src/main/java/com/example/airtickets_feature/: AirticketsViewModel.kt  InputCache.kt  ViewExtensions.kt
airtickets-feature/src/main/java/com/example/airtickets_feature/adapters/: BaseAdapter.kt  BaseModelDiffCallback.kt  OffersAdapter.kt  TicketsAdapter.kt  TicketsOffersAdapter.kt
airtickets-feature/src/main/java/com/example/airtickets_feature/fragments/: AirticketsMainFragment.kt  AllTicketsFragment.kt  EmptyFragment.kt  SearchBottomSheetFragment.kt  SearchCountryFragment.kt
airtickets-feature/src/main/java/com/example/airtickets_feature/utils/: Extensions.kt  Utils.kt  ViewExtensions.kt  utils.kt
airtickets-feature/src/main/res/layout/: card_direct_flight.xml  card_music_route.xml  card_ticket.xml  fragment_all_tickets.xml  fragment_bottom_sheet.xml  fragment_empty.xml  fragment_main.xml  fragment_search_country.xml
airtickets-feature/src/main/res/navigation/: navigation_airtickets.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyapp/: AppModule.kt  FlyApplication.kt  MainActivity.kt
app/src/main/java/com/example/tickets/: AppModule.kt  MainActivity.kt  TicketsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
common-resources/: build.gradle.kts
common-resources/src/main/res/drawable/: ic_airtickets.xml  ic_back.xml  ic_back_blue.xml  ic_calendar.xml  ic_delete.xml  ic_diff_route.xml  ic_exchange.xml  ic_globe.xml  ic_hot.xml  ic_hotels.xml  ic_minus.xml  ic_modal_rectangle.xml  ic_person.xml  ic_plane.xml  ic_plus.xml  ic_profile.xml  ic_right_arrow.xml  ic_search.xml  ic_search_white.xml  ic_short.xml  ic_subscribe.xml  image_placeholder.xml  rounded_square_image.xml  shape_inner_rounded_gray_rectangle.xml  shape_modal_sheet.xml  shape_out_rounded_gray_rectangle.xml  shape_rounded.xml  shape_rounded_background.xml  shape_rounded_background_50.xml  shape_rounded_dark_gray_rectangle.xml
common-resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: AirticketsRepository.kt
domain/src/main/java/com/example/domain/models/: OfferModel.kt  PriceModel.kt  TicketModel.kt  TicketOfferModel.kt
domain/src/main/java/com/example/domain/usecases/: GetOffersRemoteDataUseCase.kt  GetOffersUseCase.kt  GetTicketsOffersRemoteDataUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsRemoteDataUseCase.kt  GetTicketsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hotels-feature/: build.gradle.kts
hotels-feature/src/main/java/com/example/hotels_feature/: HotelsFragment.kt
hotels-feature/src/main/res/layout/: fragment_hotels.xml
hotels-feature/src/main/res/navigation/: navigation_hotels.xml
profile-feature/: build.gradle.kts
profile-feature/src/main/java/com/example/profile_feature/: ProfileFragment.kt
profile-feature/src/main/res/layout/: fragment_profile.xml
profile-feature/src/main/res/navigation/: navigation_profile.xml
short-feature/: build.gradle.kts
short-feature/src/main/java/com/example/short_feature/: ShortFragment.kt
short-feature/src/main/res/layout/: fragment_short.xml
short-feature/src/main/res/navigation/: navigation_short.xml
subscribe-feature/: build.gradle.kts
subscribe-feature/src/main/java/com/example/subscribe_feature/: SubscribeFragment.kt
subscribe-feature/src/main/res/layout/: fragment_subscribe.xml
subscribe-feature/src/main/res/navigation/: navigation_subscribe.xml
