<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/space_16">

    <TextView
        android:id="@+id/txtTitle"
        style="?attr/textAppearanceTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_28"
        android:gravity="center"
        android:text="@string/title_search"
        android:textColor="@color/grey_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/searchContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_36"
        android:background="@drawable/shape_out_rounded_gray_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/space_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_inner_rounded_gray_rectangle"
            android:padding="@dimen/space_12">

            <ImageView
                android:id="@+id/iconSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/space_16"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/inputTxtFrom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="@string/cyrillic_pattern"
                android:hint="@string/from_loc"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconSearch"
                app:layout_constraintTop_toTopOf="@id/iconSearch" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@color/grey_5"
                app:layout_constraintBottom_toTopOf="@id/inputTxtTo"
                app:layout_constraintStart_toEndOf="@id/iconSearch"
                app:layout_constraintTop_toBottomOf="@id/inputTxtFrom" />

            <EditText
                android:id="@+id/inputTxtTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:digits="@string/cyrillic_pattern"
                android:focusable="false"
                android:hint="@string/to_loc"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@id/iconSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconSearch"
                app:layout_constraintTop_toBottomOf="@id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtMusicFly"
        style="?attr/textAppearanceTitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/title_music_fly"
        app:layout_constraintStart_toStartOf="@id/searchContainer"
        app:layout_constraintTop_toBottomOf="@id/searchContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMusicFly"
        tools:listitem="@layout/card_music_route" />
</androidx.constraintlayout.widget.ConstraintLayout>
