<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_modal_sheet"
    android:paddingHorizontal="@dimen/space_16"
    android:paddingBottom="@dimen/space_16">

    <ImageView
        android:id="@+id/icModalRectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:src="@drawable/ic_modal_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/shape_inner_rounded_gray_rectangle"
        android:padding="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icModalRectangle">

        <ImageView
            android:id="@+id/iconPlane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_8"
            android:src="@drawable/ic_plane"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/space_8"
            android:src="@drawable/ic_search_white"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iconPlane"
            app:layout_constraintStart_toStartOf="@id/iconPlane"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <EditText
            android:id="@+id/inputTxtFrom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="@string/cyrillic_pattern"
            android:hint="@string/from_loc"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iconPlane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iconPlane"
            app:layout_constraintTop_toTopOf="@id/iconPlane" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginVertical="@dimen/space_8"
            android:background="@color/grey_5"
            app:layout_constraintBottom_toTopOf="@id/inputTxtTo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputTxtFrom" />

        <EditText
            android:id="@+id/inputTxtTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="@string/cyrillic_pattern"
            android:hint="@string/to_loc"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/iconSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/inputTxtFrom"
            app:layout_constraintTop_toTopOf="@id/iconSearch" />

        <ImageView
            android:id="@+id/clearTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="@id/inputTxtTo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/inputTxtTo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/diffRoute"
        android:layout_width="@dimen/modal_btn_size"
        android:layout_height="@dimen/modal_btn_size"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/green"
        android:padding="@dimen/space_12"
        android:src="@drawable/ic_diff_route"
        app:layout_constraintEnd_toStartOf="@id/anywhere"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <TextView
        android:id="@+id/txtDiffRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:text="@string/diff_route"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/diffRoute"
        app:layout_constraintStart_toStartOf="@id/diffRoute"
        app:layout_constraintTop_toBottomOf="@id/diffRoute" />

    <ImageView
        android:id="@+id/anywhere"
        android:layout_width="@dimen/modal_btn_size"
        android:layout_height="@dimen/modal_btn_size"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/blue"
        android:padding="@dimen/space_12"
        android:src="@drawable/ic_globe"
        app:layout_constraintEnd_toStartOf="@id/weekend"
        app:layout_constraintStart_toEndOf="@id/diffRoute"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <TextView
        android:id="@+id/txtAnywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/anywhere"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/anywhere"
        app:layout_constraintStart_toStartOf="@id/anywhere"
        app:layout_constraintTop_toBottomOf="@id/anywhere" />

    <ImageView
        android:id="@+id/weekend"
        android:layout_width="@dimen/modal_btn_size"
        android:layout_height="@dimen/modal_btn_size"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/dark_blue"
        android:padding="@dimen/space_12"
        android:src="@drawable/ic_calendar"
        app:layout_constraintEnd_toStartOf="@id/hot"
        app:layout_constraintStart_toEndOf="@id/anywhere"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <TextView
        android:id="@+id/txtCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/calendar"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/weekend"
        app:layout_constraintStart_toStartOf="@id/weekend"
        app:layout_constraintTop_toBottomOf="@id/weekend" />

    <ImageView
        android:id="@+id/hot"
        android:layout_width="@dimen/modal_btn_size"
        android:layout_height="@dimen/modal_btn_size"
        android:layout_marginTop="@dimen/space_24"
        android:background="@drawable/shape_rounded"
        android:backgroundTint="@color/red"
        android:padding="@dimen/space_12"
        android:src="@drawable/ic_hot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weekend"
        app:layout_constraintTop_toBottomOf="@id/container" />

    <TextView
        android:id="@+id/txt_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center"
        android:text="@string/hot_tickets"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/hot"
        app:layout_constraintStart_toStartOf="@id/hot"
        app:layout_constraintTop_toBottomOf="@id/hot" />

    <LinearLayout
        android:id="@+id/routesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_30"
        android:background="@drawable/shape_inner_rounded_gray_rectangle"
        android:orientation="vertical"
        android:padding="@dimen/space_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_hot">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routeContainer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/placeholder_size_40"
                android:layout_height="@dimen/placeholder_size_40"
                android:background="@drawable/rounded_square_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityName1"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/stambul"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/popularRoute1"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="@id/imageView1" />

            <TextView
                android:id="@+id/popularRoute1"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/pop_route"
                android:textColor="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/imageView1"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toBottomOf="@id/cityName1" />

            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@color/grey_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routeContainer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/placeholder_size_40"
                android:layout_height="@dimen/placeholder_size_40"
                android:background="@drawable/rounded_square_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityName2"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/sochi"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/popularRoute2"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="@id/imageView2" />

            <TextView
                android:id="@+id/popularRoute2"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/pop_route"
                android:textColor="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/imageView2"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toBottomOf="@id/cityName2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@color/grey_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routeContainer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/placeholder_size_40"
                android:layout_height="@dimen/placeholder_size_40"
                android:background="@drawable/rounded_square_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cityName3"
                style="?attr/textAppearanceTitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:text="@string/phuket"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@id/popularRoute3"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toTopOf="@id/imageView3" />

            <TextView
                android:id="@+id/popularRoute3"
                style="?attr/textAppearanceTitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/pop_route"
                android:textColor="@color/grey_5"
                app:layout_constraintBottom_toBottomOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@id/imageView3"
                app:layout_constraintTop_toBottomOf="@id/cityName3" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/space_8"
                android:background="@color/grey_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>